ColorKey: 0x0000
W=203 H=61 Pitch=204 Format=1
px[13,1]=0xFFFF R=31 G=63 B=31
px[14,1]=0xFFFF R=31 G=63 B=31
px[15,1]=0xFFFF R=31 G=63 B=31
px[39,1]=0xFFFF R=31 G=63 B=31
px[40,1]=0xFFFF R=31 G=63 B=31
px[41,1]=0xFFFF R=31 G=63 B=31
px[63,1]=0xFFFF R=31 G=63 B=31
px[64,1]=0xFFFF R=31 G=63 B=31
px[65,1]=0xFFFF R=31 G=63 B=31
px[88,1]=0xFFFF R=31 G=63 B=31
px[89,1]=0xFFFF R=31 G=63 B=31
px[90,1]=0xFFFF R=31 G=63 B=31
px[113,1]=0xFFFF R=31 G=63 B=31
px[114,1]=0xFFFF R=31 G=63 B=31
px[115,1]=0xFFFF R=31 G=63 B=31
