<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="resolucion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1024x768</Value>
    </Setting>
    <Setting Name="pantalla" Type="System.String" Scope="User">
      <Value Profile="(Default)">1024x768</Value>
    </Setting>
    <Setting Name="video" Type="System.String" Scope="User">
      <Value Profile="(Default)">DirectDraw</Value>
    </Setting>
    <Setting Name="Resolution" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="API" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RenderMode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VSync" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>