[MAP-INFO]

map-location  = crazyshop1
initial-point = 1   77 84
initial-point = 2   73 84
initial-point = 3   75 82
initial-point = 4   71 86
initial-point = 5   66 84
initial-point = 6   67 81
initial-point = 7   69 78
initial-point = 8   64 78

waypoint          =     1      63 72
waypoint          =     2      60 75
waypoint          =     3      57 76

npc               =   Tom	    1           1 1 1 1 1 1 1 1 1 1         1  
npc               =   ShopKeeper-W  1           2 2 2 2 2 2 2 2 2 2         1  
npc               =   Howard	    1           3 3 3 3 3 3 3 3 3 3         1  


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1
[END-MAP-INFO]
