[MAP-INFO]

map-location  = crazyshop2
initial-point = 1   63 84
initial-point = 2   68 81
initial-point = 3   72 81
initial-point = 4   73 78
initial-point = 5   75 76
initial-point = 6   77 77
initial-point = 7   78 74
initial-point = 8   73 80


waypoint          =     1      77 72
waypoint          =     2      82 71
waypoint          =     3      83 76

npc               =   Tom	    1           1 1 1 1 1 1 1 1 1 1         1  
npc               =   ShopKeeper-W  1           2 2 2 2 2 2 2 2 2 2         1  
npc               =   Howard	    1           3 3 3 3 3 3 3 3 3 3         1  


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1
[END-MAP-INFO]
