[MAP-INFO]

map-location  = elvine
initial-point = 1  51 41
initial-point = 2  61 44
initial-point = 3  46 41
initial-point = 4  52 44
initial-point = 5  61 45
initial-point = 6  47 41
initial-point = 7  50 44
initial-point = 8  61 43
initial-point = 9  47 42

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc       =    49     36     elvine              228    153   4
teleport-loc       =    50     36     elvine              228    153   4
teleport-loc       =    49     37     elvine              228    153   4
teleport-loc       =    50     37     elvine              228    153   4
teleport-loc       =    51     37     elvine              228    153   4

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      63    40
waypoint          =     2      65    41
waypoint          =     3      56    40
waypoint          =     4      52    36
waypoint          =     5      47    36

//-NPC-setting--------Name---------------MoveType----WaypointIndex(10)-------NamePrefix-------;
npc               =   TradeMob                   2           1 1 1 1 1 1 1 1 1 1         1  
npc               =   Gandlf	                 1           2 2 2 2 2 2 2 2 2 2         1 
npc               =   ShopKeeper-W	         1           3 3 3 3 3 3 3 3 3 3         1 
npc               =   William    	         1           4 4 4 4 4 4 4 4 4 4         1 
npc               =   Tom	    	         1           5 5 5 5 5 5 5 5 5 5         1 

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]
