//middleland v4 x lalo ramos

[MAP-INFO]							

map-location	=	middleland					
initial-point	=	1	180	284
initial-point	=	2	406	157
initial-point	=	3	264	437
initial-point	=	4	181	284
initial-point	=	5	407	157
initial-point	=	6	265	437
initial-point	=	7	180	285
initial-point	=	8	406	156
initial-point	=	9	264	436
level-limit	=	20
//pk-mode = 0

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc	=	147	503	aresden		31	28	5
teleport-loc	=	148	503	aresden		31	28	5
teleport-loc	=	149	503	aresden		31	28	5
teleport-loc	=	150	503	aresden		31	28	5
teleport-loc	=	151	503	aresden		31	28	5
teleport-loc	=	152	503	aresden		31	28	5
teleport-loc	=	153	503	aresden		31	28	5
teleport-loc	=	154	503	aresden		31	28	5
teleport-loc	=	155	503	aresden		31	28	5
teleport-loc	=	156	503	aresden		31	28	5
teleport-loc	=	157	503	aresden		31	28	5
teleport-loc	=	158	503	aresden		31	28	5

teleport-loc	=	344	503	aresden		259	 23	5
teleport-loc	=	345	503	aresden		259	 23	5
teleport-loc	=	346	503	aresden		259	 23	5
teleport-loc	=	347	503	aresden		259	 23	5
teleport-loc	=	348	503	aresden		259	 23	5
teleport-loc	=	349	503	aresden		259	 23	5
teleport-loc	=	350	503	aresden		259	 23	5
teleport-loc	=	351	503	aresden		259	 23	5
teleport-loc	=	352	503	aresden		259	 23	5
teleport-loc	=	353	503	aresden		259	 23	5
teleport-loc	=	354	503	aresden		259	 23	5
teleport-loc	=	355	503	aresden		259	 23	5
teleport-loc	=	356	503	aresden		259	 23	5

teleport-loc	=	99	20	elvine		27	271	1
teleport-loc	=	100	20	elvine		27	271	1
teleport-loc	=	101	20	elvine		27	271	1
teleport-loc	=	102	20	elvine		27	271	1
teleport-loc	=	103	20	elvine		27	271	1
teleport-loc	=	104	20	elvine		27	271	1
teleport-loc	=	105	20	elvine		27	271	1
teleport-loc	=	106	20	elvine		27	271	1
teleport-loc	=	107	20	elvine		27	271	1

teleport-loc	=	309	20	elvine		254	267	1
teleport-loc	=	310	20	elvine		254	267	1
teleport-loc	=	311	20	elvine		254	267	1
teleport-loc	=	312	20	elvine		254	267	1
teleport-loc	=	313	20	elvine		254	267	1
teleport-loc	=	314	20	elvine		254	267	1
teleport-loc	=	315	20	elvine		254	267	1
teleport-loc	=	316	20	elvine		254	267	1
teleport-loc	=	317	20	elvine		254	267	1
teleport-loc	=	318	20	elvine		254	267	1
teleport-loc	=	319	20	elvine		254	267	1
teleport-loc	=	320	20	elvine		254	267	1

teleport-loc	=	199	235	middled1x	70	108	1
teleport-loc	=	200	235	middled1x	70	108	1
teleport-loc	=	200	234	middled1x	70	108	1

teleport-loc	=	386	278	Whouse		51 	40 	6
teleport-loc	=	386	277	Whouse		50 	39 	6
teleport-loc	=	387	277	Whouse		52 	41 	6

//teleport-loc	=	381	284	toh1		145	31	1
//teleport-loc	=	382	284	toh1		145	31	1
//teleport-loc	=	383	284	toh1		145	31	1
		
teleport-loc     =     452    281     icebound	          -1 	-1 	8
teleport-loc     =     453    281     icebound	          -1 	-1 	8
teleport-loc     =     452    282     icebound	          -1 	-1 	8
teleport-loc     =     453    282     icebound	          -1 	-1 	8


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       346 499 355 503
no-attack-area           = 2       99 20 107 25
no-attack-area           = 3       309 20 317 25
no-attack-area           = 4       148 499 156 503
//no-attack-area           = 5       386 277 386 278
//no-attack-area           = 6       386 277 387 277

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       50    140
waypoint          =     1       135   105
waypoint          =     2       260   100
waypoint          =     3       380   65
waypoint          =     4       450   130
waypoint          =     5       40    210
waypoint          =     6       170   175
waypoint          =     7       260   190
waypoint          =     8       360   215
waypoint          =     9       455   235
waypoint          =     10      50    355
waypoint          =     11      140   295
waypoint          =     12      270   335
waypoint          =     13      330   395
waypoint          =     14      450   380
waypoint          =     15      140   470
waypoint          =     16      215   475
waypoint          =     17      310   455
waypoint          =     18      400   455
waypoint          =     19      450   525			

maximum-object	=	800							

//strategic-point-Num-Side-Value--X----Y
strategic-point = 1   0    2     176  224
strategic-point = 2   0    1     456  213
strategic-point = 3   0    1     275  286


[END-MAP-INFO]									