[MAP-INFO]

map-location  = office
initial-point = 1  68 82

waypoint          =     1      74 76
waypoint          =     2      76 77
waypoint          =     3      78 78

npc               =   Tom	    1           1 1 1 1 1 1 1 1 1 1         1  
npc               =   ShopKeeper-W  1           2 2 2 2 2 2 2 2 2 2         1  
npc               =   Howard	    1           3 3 3 3 3 3 3 3 3 3         1  

no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]





