[MAP-INFO]

map-location = procella
initial-point = 1  133 23
initial-point = 2  132 23
initial-point = 3  131 23
initial-point = 4  134 23
initial-point = 5  133 24
initial-point = 6  133 25
initial-point = 7  133 26
CitizenLimit		= 1

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       49    58
waypoint          =     1       117   35
waypoint          =     2       241   45
waypoint          =     3       75    117
waypoint          =     4       185   80
waypoint          =     5       265   178
waypoint          =     6       163   159
waypoint          =     7       43    250
waypoint          =     8       149   249
waypoint          =     9       239   243


//fixed-dayornight-mode = 1

maximum-object		= 700

[END-MAP-INFO]
