[MAP-INFO]

map-location  = aresden
initial-point = 1  68 76
initial-point = 2  66 76
initial-point = 3  69 76


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc       =    63 	   73     aresden             107    186    4
teleport-loc       =    64     73     aresden             107    186    4
teleport-loc       =    65     73     aresden             107    186    4

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      73    76
waypoint          =     2      76    77
waypoint          =     3      59    75
waypoint          =     4      70    74

npc               =   Howard		 1           1 1 1 1 1 1 1 1 1 1         1 
npc               =   Kennedy            1           2 2 2 2 2 2 2 2 2 2         1  
npc               =   MarketMob          1           3 3 3 3 3 3 3 3 3 3         1 
npc               =   ManuMob          1           4 4 4 4 4 4 4 4 4 4         1 



//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]
