[FILE-DATE]

file-saved-date: 2026 1 30 0 37

[NAME-ACCOUNT]

character-name     = GameMaster
account-name       = gon
Hour-Play = 8
Min-Play = 40

CheckProcess = OFF

[NAME-ACCOUNT]

character-profile 	=__________
character-location   = NONE
character-guild-name = NONE
character-guild-GUID = -1
character-guild-rank = -1


[MAP-DATA]

character-loc-map = aresden
character-loc-x   = 261
character-loc-y   = 204

locked-map-name = NONE
locked-map-time = 0


[STATS]

character-EXP      = 11873
character-LEVEL    = 375
character-LU_Pool  = 0
character-STR      = 200
character-INT      = 200
character-VIT      = 200
character-DEX      = 200
character-MAG      = 200
character-CHARISMA = 195


[STATUS]

character-HP       = 1625
character-MP       = 1250
character-SP       = 1150
sex-status       = 2
skin-status      = 1
hairstyle-status = 3
haircolor-status = 14
underwear-status = 1
hunger-status    = 100
admin-user-level = 7
party-id = 0


[TIMMERS]

timeleft-shutup  = 0
timeleft-rating  = 0
timeleft-force-recall  = 0
timeleft-firm-staminar = 0
dead-penalty-time = 0
penalty-block-date = 0 0 0
special-ability-time = 0


[POINTS]

character-current-luck = 0
Assasain-Count = 0
character-RATING   = 0
character-EK-Count = 2000
character-EK-TotalCount = 0
character-PK-Count = 0
character-FK-Count = 0
character-contribution = 0
gizon-item-upgade-left = 0
super-attack-left = 5000
Coins = 0
character-role = 0
character-raiderlvl = 0
character-hunterlvl = 0
character-event-points = 0


[QUEST]

character-quest-number = 0
character-quest-ID     = 0
current-quest-count    = 0
quest-reward-type      = 0
quest-reward-amount    = 0
item-quest-number	   = 0
item-quest-ID		   = 0
item-quest-count	   = 0
item-reward-type       = 0
stated-quest-number    = 0
stated-quest-ID        = 0
stated-quest-count     = 0
stated-reward-type     = 0


[ACHIVEMENTS]

Total-Mobs-Killed = 13676
Total-Death = 0
Total-Client-Killed = 0
Total-Quest-Completed = 0
hunter-data = 12 3 0


[DATA-EVENTS]

crusade-job = 0
crusade-GUID = 0
construct-point = 0
character-war-contribution = 0
EventID = 2
EventKill = 0
EventDeath = 0
Random-Event-ID = 0
Event-Time-Playing = 0


[OTHER-DATA]

character-IDnum1 = 8463
character-IDnum2 = 999
character-IDnum3 = 1
reserved-fightzone-id = 0 0 0
character-reward-gold = 0
character-downskillindex = -1
ip-muerte = appr1


appr1 = 993
appr2 = -3920
appr3 = 3
appr4 = 12
appr-color = 0
appr-color2 = 0

[RANK-SYSTEM]

character-rank-level = 0
character-rank-points = 0
character-rank-exp = 0

character-rank-addstr = 0
character-rank-addvit = 0
character-rank-addint = 0
character-rank-adddex = 0
character-rank-addmag = 0


[MASTERY-SYSTEM]

character-current-mastery = 0
character-droprate-level = 0
character-npcdmg-level = 0
character-regen-level = 0
character-vit-level = 0
character-defense-level = 0
character-tokens = 0


[ENCHANTING]

character-shard-light = 20
character-shard-strong = 10
character-fragment-hp = 0
character-fragment-dr = 0
character-fragment-hprec = 0
character-fragment-sprec = 0
character-fragment-mprec = 0
character-fragment-mr = 19
character-fragment-pa = 10
character-fragment-ma = 6
character-fragment-exp = 0
character-ice-segments = 0
character-lighting-segments = 0
character-fire-segments = 0
character-talent = -1
character-fire-talent-lvl = 1
character-ice-talent-lvl = 1
character-lightning-talent-lvl = 1
character-fire-points = 0
character-ice-points = 0
character-lightning-points = 0
character-force-teleport-shop = 1
character-change-color = 1


[DONNER-SYSTEM]

character-candy-insert = 0
character-candy-delete = 0
character-no-drop = 0

[REBIRTH]

character-rebirth-level = 0
character-rebirth-status = 0
character-rebirth-enabled = 0
character-back-rebirth-level = 0
character-back-exp = 0
character-back-stats-point = 0
character-back-str = 0
character-back-vit = 0
character-back-int = 0
character-back-dex = 0
character-back-chr = 0
character-back-mag = 0
character-back-level = 0


[OTHER-DATA]

character-added-pa = 0
character-added-ma = 0
character-added-mr = 0
character-added-dr = 0
character-added-physdamage = 0
character-added-physhit = 0
character-added-magicdamage = 0
character-added-magichit = 0
character-added-manasave = 0
character-regen = 0
character-regen-time = 0
character-regen-mode = 0
character-questx2 = 0
character-questx3 = 0
character-goodrate = 0
character-regen-endu = 0
character-regen-endu-time = 0

[ITEMLIST]

character-item = UnicornMeat          40 0 0 0 0 0 0 0 0 50000 0 40 30
character-item = RingofWizard         1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = SPRecFragments       3 0 0 0 0 3 0 0 0 3 0 40 30
character-item = LuckyGoldRing        1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = Excaliber            1 0 0 0 0 0 0 0 0 8000 0 40 30
character-item = RingofWizard         1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = Excaliber            1 0 0 0 0 0 0 0 0 8000 0 89 34
character-item = MagicNecklace(RM10)  1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = RingofWizard         1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = MRFragments          3 0 0 0 0 5 0 0 0 3 0 40 30
character-item = MagicNecklace(RM10)  1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = MagicNecklace(DF+10) 1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = RingofMage           1 0 0 0 0 0 0 0 0 300 0 82 31
character-item = RingofDemonpower     1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = RingofMage           1 0 0 0 0 0 0 0 0 300 0 82 31
character-item = gmDevas              1 2 737 127 16400959 9 0 0 0 30000 0 0 29
character-item = Gold                 1074126 0 0 0 0 0 0 0 0 600 0 138 89
character-item = MagicNecklace(DF+10) 1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = The_Devastator       1 2 20147 125 144342847 0 0 0 0 5000 0 28 50
character-item = BigRedPotion         1 2 11996 125 144539789 0 0 0 0 1 0 89 22
character-item = WerewolfMeat         8 0 0 0 0 0 0 0 0 50000 0 69 19
character-item = LightShards          34 0 0 0 0 9 0 0 0 3 0 40 30
character-item = MagicWand(M.Shield)  1 0 0 0 0 0 0 0 0 5000 0 40 30
character-item = RingofWizard         1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = RubyRing             1 0 0 0 0 0 0 0 0 5000 0 61 26
character-item = MagicNecklace(MS10)  1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = RingofMage           1 0 0 0 0 0 0 0 0 300 0 82 31
character-item = StoneGolemPiece      8 0 0 0 0 0 0 0 0 50000 0 21 45
character-item = MajBall              63 0 0 0 0 5 0 0 0 3 0 68 83
character-item = Hauberk(W)           1 2 26426 125 151157294 0 0 0 0 300 8466688 44 20
character-item = Gradius              1 2 9920 125 155154959 0 0 0 0 500 0 36 89
character-item = TrollClaw            2 0 0 0 0 0 0 0 0 50000 0 0 67
character-item = NeckofLordwar        1 2 25945 126 2200271 0 0 0 0 300 0 73 45
character-item = MysticRingWar        1 2 3038 126 22111747 3 0 0 0 300 0 85 95
character-item = ExpFragments         2 0 0 0 0 8 0 0 0 3 0 40 30
character-item = RedDragonEgg         1 2 3179 126 22347864 0 0 0 0 50000 0 103 -4
character-item = MPRecFragments       22 0 0 0 0 4 0 0 0 3 0 40 30
character-item = OrcTeeth             4 0 0 0 0 0 0 0 0 50000 0 40 30
character-item = UnicornLeather       4 0 0 0 0 0 0 0 0 50000 0 55 34
character-item = ContribBall          150 0 0 0 0 6 0 0 0 3 0 40 30
character-item = HitProbFragments     9 0 0 0 0 0 0 0 0 3 0 40 30
character-item = SkeletonBones        2 0 0 0 0 0 0 0 0 50000 0 40 30
character-item = RingofWizard         1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = RubyRing             1 0 0 0 0 0 0 0 0 5000 0 61 26
character-item = MagicNecklace(DF+10) 1 0 0 0 0 0 0 0 0 300 0 40 30
character-item = SwordofIceElemental  1 0 0 0 0 0 0 0 0 7000 0 14 61
character-item = GiantBattleHammer    1 2 919 127 1655191 9 0 0 0 6000 0 119 44
character-item = GreenPotion          1 2 24434 129 171622993 0 0 0 0 1 0 40 30
character-item = Gradius              1 2 26298 129 224932408 4 0 0 0 500 2273792 62 68


character-bank-item = MagicWand(M.Shield)  1 0 0 0 0 0 0 0 0 5000 0 0
character-bank-item = ChainMail(W)         1 2 32125 125 144539790 0 0 0 0 1000 8454144 0
character-bank-item = SPRecFragments       13 0 0 0 0 3 0 0 0 3 0 0
character-bank-item = MaFragments          3 0 0 0 0 7 0 0 0 3 0 0
character-bank-item = MagicNecklace(DF+10) 1 0 0 0 0 0 0 0 0 300 0 0
character-bank-item = MagicNecklace(DM+1)  1 0 0 0 0 0 0 0 0 300 0 0
character-bank-item = WerewolfLeather      4 0 0 0 0 0 0 0 0 50000 0 0
character-bank-item = RingofDemonpower     1 0 0 0 0 0 0 0 0 300 0 0
character-bank-item = RingofOgrepower      1 0 0 0 0 0 0 0 0 300 0 0
character-bank-item = RingofDemonpower     1 0 0 0 0 0 0 0 0 300 0 0
character-bank-item = OrcMeat              2 0 0 0 0 0 0 0 0 50000 0 0
character-bank-item = DRFragments          2 0 0 0 0 1 0 0 0 3 0 0


[MAGIC-SKILL-MASTERY]

//------------------012345678901234567890123456789012345678901234567890
magic-mastery     = 0000000000001000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
skill-mastery     = 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 0 0 0 0 0 0 100 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
skill-SSN     = 0 0 0 0 0 0 0 1100 7872780 0 0 0 0 0 30720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

Achivements     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

[ITEM-EQUIP-STATUS]

item-equip-status = 00000000000000000000000000000100000000000000010000
item-position-x = 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
item-position-y = 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 

[EOF]



