[MAP-INFO]

map-location  = middled1n
initial-point = 1  34 36
initial-point = 2  181 124
level-limit   = 40

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      31     34     Whouse               -1    -1   5
teleport-loc     =      32     34     Whouse               -1    -1   5
teleport-loc     =      32     33     Whouse               -1    -1   5
teleport-loc     =      33     33     Whouse               -1    -1   5

teleport-loc     =      183    122    Whouse               -1    -1   5
teleport-loc     =      184    122    Whouse               -1    -1   5
teleport-loc     =      184    123    Whouse               -1    -1   5
teleport-loc     =      185    123    Whouse               -1    -1   5


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =	0	159 127 
waypoint          =	1  	161 125
waypoint          =	2  	164 123
waypoint          =	3  	168 120
waypoint          =	4  	171 118
waypoint          =	5  	175 117
waypoint          =	6  	46 29 
waypoint          =	7  	51 30
waypoint          =	8 	53 32
waypoint          =	9  	56 34
waypoint          =	10  	59 36 

maximum-object		= 300

fixed-dayornight-mode = 1

[END-MAP-INFO]