[MAP-INFO]

map-location  = Whouse
initial-point = 1  46 85
initial-point = 2  51 87
initial-point = 3  52 84
initial-point = 4  57 85
initial-point = 5  55 81
initial-point = 6  62 82
initial-point = 7  59 79
initial-point = 8  63 77
initial-point = 9  68 79

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      53    79 
waypoint          =     2      52    90 
waypoint          =     3      65    84 
waypoint          =     4      47    82
waypoint          =     5      63    74 
waypoint          =     6      73    78 
waypoint          =     7      70    67 
waypoint          =     8      102   69  
waypoint          =     9      67    75
waypoint          =     10     59    76
waypoint          =     11     58    87

//-WayPoint-Set---------Num-----X-----Y----;
npc               =   Kennedy         	 1           1 1 1 1 1 1 1 1 1 1         1  
npc               =   William		 1           2 2 2 2 2 2 2 2 2 2         1 
npc               =   Gail		 1           3 3 3 3 3 3 3 3 3 3         1 
npc               =   ShopKeeper-W	 1           4 4 4 4 4 4 4 4 4 4         1 
npc               =   Tom		 1           5 5 5 5 5 5 5 5 5 5         1  
npc               =   Gandlf       	 1           6 6 6 6 6 6 6 6 6 6         1  
npc               =   AssasainO		 1           7 7 7 7 7 7 7 7 7 7         1  
npc               =   MarketMob		 1           8 8 8 8 8 8 8 8 8 8         1  
npc               =   ManuMob		 1           9  9  9  9  9  9  9  9  9  9  1   
npc               =   Howard		 1           10 10 10 10 10 10 10 10 10 10 1  
npc               =   PowerMerchant	 1           11 11 11 11 11 11 11 11 11 11 1  




//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]